# Try-Runner

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/efremovkirill/tryrunner/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/efremovkirill/tryrunner/data/downloadmanager/: DownloadManagerHelper.kt
app/src/main/java/ru/efremovkirill/tryrunner/data/ktor/: KtorClient.kt  KtorUtils.kt
app/src/main/java/ru/efremovkirill/tryrunner/data/models/: AccessCodeDTO.kt  AppModelDTO.kt  AppVersionDTO.kt
app/src/main/java/ru/efremovkirill/tryrunner/data/repository/: AppsRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/ru/efremovkirill/tryrunner/data/storage/: ILocalStorage.kt  LocalStorage.kt
app/src/main/java/ru/efremovkirill/tryrunner/domain/models/: AppModel.kt  AppVersion.kt  Response.kt
app/src/main/java/ru/efremovkirill/tryrunner/domain/repository/: AppsRepository.kt  AuthRepository.kt
app/src/main/java/ru/efremovkirill/tryrunner/domain/usecases/: AuthUseCase.kt  GetAppVersionUseCase.kt  GetAppsUseCase.kt
app/src/main/java/ru/efremovkirill/tryrunner/presentation/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/ru/efremovkirill/tryrunner/presentation/appdetail/: AppDetailFragment.kt  ScreenshotsAdapter.kt
app/src/main/java/ru/efremovkirill/tryrunner/presentation/apps/: AppsAdapter.kt  AppsDiffUtil.kt  AppsFragment.kt  AppsViewModel.kt
app/src/main/java/ru/efremovkirill/tryrunner/presentation/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/ru/efremovkirill/tryrunner/presentation/utils/: Animations.kt  AppVersionStatus.kt  GenericKeyEvent.kt  JsonUtils.kt  Keyboard.kt  Status.kt  UIState.kt
app/src/main/res/drawable/: code_background.xml
app/src/main/res/layout/: activity_main.xml  app_header_layout.xml  app_information_layout.xml  app_layout.xml  app_screenshots_layout.xml  fragment_app_detail.xml  fragment_apps.xml  fragment_start.xml  screenshot_item.xml  toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/ru/efremovkirill/tryrunner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
